#????
#???????,?????????:
#http://localhost:9999/daily
spring.application.name=studentdaily

#tomcat???????
server.port=9999
#????????
#??????????
server.servlet.context-path=/studentdaily

#????
server.tomcat.uri-encoding=utf-8

#????????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#sprintboot??????????????,??????templates??????index??
spring.mvc.static-path-pattern=/**

#???????springboot??????,????????? /templates???static
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

#mybatis??
mybatis.mapper-locations=classpath:com.softeem.studentdaily.dao/*.xml
mybatis.type-aliases-package=com.softeem.studentdaily.pojo



#??????sql??
logging.level.com.softeem.daily.dao=debug
